<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
    <!-- 最新版本的 Bootstrap 核心 CSS 文件 -->
    <link rel="stylesheet" href="../bs/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="../bs/css/bootstrap.css" >
    <link rel="stylesheet"href="../css/input.css">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-table/1.11.1/bootstrap-table.min.css">
    <!-- jQuery -->
    <script type="text/javascript" src="../bs/js/jquery.min.js"></script>
    <!--<script type="text/javascript" src="http://code.changer.hk/jquery/plugins/jquery.cookie.js"></script>-->
    <!-- bootstrap-table -->
    <!--<link rel="stylesheet" href="http://code.changer.hk/bootstrap-table/1.6.0/bootstrap-table.min.css">-->
    <script type="text/javascript" src="../bs/js/bootstrap.min.js"></script>
    <style type="text/css">
        #table {
            padding: 0;
        }
        #table>tbody>tr {
            cursor: pointer;
        }
        #table>tbody>tr>td.bs-checkbox {
            vertical-align: middle;
        }
    </style>
    <style>
        #user_sex{
            width: 180px;
            height: 34px;
            border-radius: 5px;
            border-style: solid;
            border-width: 1px;
            border-color: #cccccc;
        }
        #user_right{
            width: 180px;
            height: 34px;
            border-radius: 5px;
            border-style: solid;
            border-width: 1px;
            border-color: #cccccc;
        }


        .layui-layer-title{
            background-color: #e5f1ff !important;
            border-radius: 5px !important;
            font-size: 16px !important;
        }
        .layui-layer{
            border-radius: 5px !important;
        }
        .divstyle{
            position: relative;
            padding-top: 18px ;
            margin-right: 124px;
            margin-bottom: 15px;
            text-align: right;
        }
        .divstyle1{
            margin-left: 30px;
        }
        #text{
            margin-top:15px ;
            width: 350px ;
            height: 150px;
            resize:none;
        }
        .form{
            padding: 10px 0 0 70px;
        }



    </style>
    <title>自然景观</title>
    <script src="../bootstrap-table-master/src/locale/bootstrap-table-zh-CN.js"></script>
</head>

<body style="padding: 50px;">
<div class="toolbar1" style="margin-bottom: -43px;">
    <button id="remove" class="btn btn-danger" disabled>删除</button>

</div>
<form action="addimageliao.php" method="post" id="myform" name="myform" enctype="multipart/form-data">
    <table class="insert-tab" width="100%">
        <tbody>
        <tr>
            <th><i class="require-red">*</i>上传地址：</th>
            <td><input name="file" id="" type="file"></td>
        </tr>
        <tr>
            <th><i class="require-red">*</i>图片描述：</th>
            <td><input name="text"  type="text"></td>
        </tr>
        <tr>
            <th>
            </th>
            <td>
                <input class="btn btn-primary btn6 mr10" value="提交" type="submit">
            </td>
        </tr>
        </tbody></table>
</form>
<div id="table"></div>

<!-- 最新的 Bootstrap 核心 JavaScript 文件 -->
<!--<script src="" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>-->
<!-- Latest compiled and minified JavaScript -->
<script src="../bootstrap-table-master/src/bootstrap-table.js"></script>
<!-- Latest compiled and minified Locales -->
<script src="../bootstrap-table-master/src/locale/bootstrap-table-zh-CN.js"></script>



<script type="text/javascript">
    var $table = $('#table'),
        $remove = $('#remove');

    $(function() {
        searchData();
    });

    function prepareDisplayData(data) {
        return {
            total: data.data.length,
            fixedScroll: false,
            rows: data.data
        };
    }

    function searchData() {
        //定义要调用的地址
        var search_url = "imageLiao.php";

        //url 中问号后面的参数 action，这个对象就是查询的参数
        //用于后台对执行方法的判断
        var dataParam = {
            action: "init_data_list"
        };

        $.ajax({
            type: "get",    //数据上传方式
            url: search_url,  //数据上传地址
            data: dataParam,  //方法判断
            dataType: 'json',  //数据类型
            contentType: 'application/json; charset=utf-8',
            success: function(data) {
                //测试是否可以拿到php中的数据

                //遍历这个数组
                if(data.resultCode == 200) {
                    var itemArr = data.data;
                    for(var i = 0; i < itemArr.length; i++) {
                        var item = itemArr[i];

                    }
                }

                //bootstrap-table 组织数据
                var displayData = prepareDisplayData(data);
                if(displayData.total > 0) {
                    $('#table').bootstrapTable('load', displayData);
                } else {

                }
            },
            error: function(data) {
                alert('服务器出错');
            },
        });
    }

    $('#table').bootstrapTable({
        pagination: true,
        sidePagination: 'client', //设置为服务器端分页
        pageNumber: 1,
        pageSize: 8,
        pageList: [8, 16, 24, 32],
        search: true,
        showColumns: false,
        showRefresh: true,
        columns: [{
            field: 'state',
            checkbox: true,
        }, {
            field: 'id',
            title: 'ID',
            width: '400',
            align: 'center',
            valign: 'middle'
        }, {
            field: 'src',
            title: '自然景观',
            formatter: header,
            width: '500',
            align: 'center',
            valign: 'middle'
        },{
            field: 'user_text',
            title: '图片描述',
            width: '500',
            align: 'center',
            valign: 'middle'
        }]
    }).on('page-change.bs.table', function(e, page, size) {
        fillData();
    }).on('check.bs.table uncheck.bs.table check-all.bs.table uncheck-all.bs.table', function() {
        var tes = !$table.bootstrapTable('getSelections').length
        $remove.prop('disabled', !$table.bootstrapTable('getSelections').length);
    });
    function header(value, row, index) {
        var image='<img src="../'+value+'">';
        return image
    }

    //删除
    $(function() {
        delData();
    });
    function delData() {
        $remove.on('click', function() {
            if(confirm("是否继续删除")) {
                var rows = $.map($table.bootstrapTable('getSelections'), function(row) {
                    //返回选中的行的索引号

                    return row.id;
                });
            }
            $.map($table.bootstrapTable('getSelections'),function(row){
                var del_url = "imageUpload.php";
                //根据userId删除数据,因为这个id就是 传给服务器的参数
                var rowId = row.id;

                $.ajax({
                    type:"delete",
                    url:del_url + "?action=del_row&rowId=" + rowId,
                    dataType:"html",
                    contentType: 'application/json;charset=utf-8',
                    success: function(data) {
                        $table.bootstrapTable('remove',{
                            field: 'id',
                            values: rows
                        });
                        $remove.prop('disabled', true);
                    },
                    error:function(data){
                        alert('删除失败！');
                    }
                });
            });
        })
    }
</script>
<!--新增弹框-->
</body>
<script src="../layui/layui.js" charset="utf-8"></script>
<script>
    layui.use('layer', function() { //独立版的layer无需执行这一句
        var $ = layui.jquery, layer = layui.layer; //独立版的layer无需执行这一句
    });

</script>
</html>